<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mem Slider</title>
</head>
<body>
    <div id="wrapper">
        <input id="point1" type="radio" name='points' checked>
          <label for="point1"></label>
          <div class="slide slide1"></div>
          <!-- <div class="text text1"></div> -->
        <input id="point2" type="radio" name='points'>
          <label for="point2"></label>
          <div class="slide slide2"></div>
          <!-- <div class="text text2"></div> -->
        <input id="point3" type="radio" name='points'>
          <label for="point3"></label>
          <div class="slide slide3"></div>
          <!-- <div class="text text3"></div> -->
        <input id="point4" type="radio" name='points'>
          <label for="point4"></label>
          <div class="slide slide4"></div>
          <!-- <div class="text text4"></div> -->
      </div>
    
</body>
</html>